{
  "name": "Son 30",
  "short_name": "Son 30",
  "start_url": "../index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons" : [
    {
      "src": "./img/icon-72x72.png",
      "type": "image/png", "sizes": "72x72"
    }
  ]
}
